# WebUITests

webuitests/: .classpath  .project  pom.xml
webuitests/src/main/java/com/taybee/automation/webuitests/testbase/: UIConfigurations.java  WebUITestBase.java
webuitests/src/main/java/com/taybee/automation/webuitests/testbase/enums/: UIConfigEnum.java  WebDriverType.java
webuitests/src/main/java/com/taybee/automation/webuitests/webuihandlers/: LoginHandler.java
webuitests/src/main/java/com/taybee/automation/webuitests/webuipages/: LoginPage.java
webuitests/src/main/java/testbase/: WebDriverType.java  WebUITestBase.java
webuitests/src/main/resources/configurations/: UIConfig.properties
webuitests/src/test/java/com/taybee/automation/webuitests/bddtests/: BDDHooks.java  BDDWebUITestBase.java  CucumberTables.java  LoginToFacebook.java  runTest.java
webuitests/src/test/java/com/taybee/automation/webuitests/bddtests/basic/: BasicUIOperations.java
webuitests/src/test/java/com/taybee/automation/webuitests/ngtests/: CheckboxAndRadioBtn.java  DropDowns.java  ExplicitAndImplicitWaits.java  FindElementAndFindElements.java  FirstSeleniumWebdriverScript.java  FormWebElement.java  NGWebUITestBase.java  Tables.java  WebUITestBase.java
webuitests/src/test/resources/features/: Ashrf.feature  CucunberTables.feature  FacebookLogin.feature
webuitests/test-output/: emailable-report.html  index.html  testng-results.xml
webuitests/test-output/Default suite/: Default test.html  Default test.xml
webuitests/test-output/junitreports/: TEST-com.taybee.automation.webuitests.ngtests.Tables.xml
webuitests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
